# EVVM Testnet Contracts Environment Configuration
# Copy this file to .env and fill in your actual values

# =============================================================================
# RPC ENDPOINTS
# =============================================================================

# You can get others in https://chainlist.org/

# Ethereum Sepolia Testnet RPC URL
RPC_URL_ETH_SEPOLIA="https://sepolia.base.org"

# Arbitrum Sepolia Testnet RPC URL
RPC_URL_ARB_SEPOLIA="https://arbitrum-sepolia.therpc.io"

# =============================================================================
# BLOCKCHAIN EXPLORERS API KEYS
# =============================================================================
# Etherscan v2 API Key (for contract verification on Ethereum networks)
# Get from: https://etherscan.io/apis
ETHERSCAN_API=ZS1U4SNNAFDZ5N9ZC1NQCMA494II4CM6P1
RISC0_IMAGE_ID="0x6a555e28e0d59c20ad0dc76dfa07328f2f68638827dafef87178b306fb02e608"
NOTARY_KEY_FINGERPRINT="0xa7e62d7f17aa7a22c26bdb93b7ce9400e826ffb2c6f54e54d2ded015677499af"
#QUERIES_HASH="0xe71522e1a30a829226017e79ea606d946dae20d107ae9e310fd4e47dccf8ccfa"
SHOPPER_ADDRESS=0xef601a05d21d68384b127585ac886effc993894a
